<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="arcan.apps.saveurpet.StatisticsActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        tools:ignore="MissingConstraints"
        tools:targetApi="lollipop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="147dp"
                android:layout_height="32dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/la_belle_aurore"
                android:text="@string/Icon_text"
                android:textColor="@color/bottomBar"
                android:textSize="24sp"
                android:textStyle="normal|bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Title"
                android:layout_width="122dp"
                android:layout_height="24dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="14dp"
                android:text="@string/statistics_title"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </Toolbar>

    <Spinner
        android:id="@+id/SpinnerMun"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:background="@color/bottomBar"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/endDate"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:text="@string/fecha_de_fin"
        android:textSize="14sp"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SpinnerMun"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/entryDate"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="@string/fecha_de_inicio"
        android:textSize="14sp"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="@+id/endDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SpinnerMun"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="88dp"
        android:text="Fecha de inicio"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/entryDateText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SpinnerMun"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/entryDateText"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="148dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#1279CC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SpinnerMun"
        tools:ignore="MissingConstraints" />


    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="Fecha de Fin"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/endDateText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entryDateText"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/endDateText"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="68dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#1279CC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entryDateText"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/downloadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/red"
        android:backgroundTint="#D10F0F"
        android:text="@string/generate_pdf"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endDateText"
        app:layout_constraintVertical_bias="0.575"
        tools:targetApi="lollipop" />

</androidx.constraintlayout.widget.ConstraintLayout>
