<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:orientation="vertical"
    app:cardBackgroundColor="#6BE0ECF0"
    app:cardCornerRadius="1dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="199dp">

        <ImageView
            android:id="@+id/petImage"
            android:layout_width="wrap_content"
            android:layout_height="145dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="46dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="47dp"
            android:background="#20236183"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="My Pet 2"
            android:textColor="#B30101"
            android:textColorHighlight="#F5FFFFFF"
            android:textColorHint="#2D2F31"
            android:textSize="18sp"
            android:textStyle="normal|italic"
            android:visibility="visible" />

        <TextView
            android:id="@+id/petName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginRight="-1dp"
            android:layout_marginBottom="67dp"
            android:background="#02FFFFFF"
            android:gravity="center"
            android:maxLength="16"
            android:maxLines="1"
            android:text="My Pet"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Adoptar"
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/la_belle_aurore"
            android:insetTop="4dp"
            android:insetBottom="4dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="@string/Adoption_title_button"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textStyle="normal"
            android:typeface="normal"
            app:backgroundTint="@color/colorPrimary"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/Rescatar"
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="317dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/la_belle_aurore"
            android:insetTop="4dp"
            android:insetBottom="4dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="@string/Rescue_title_button"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="0dp"
            app:iconPadding="0dp"
            tools:ignore="SmallSp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>